# RustDesk Pro Server - Simple Dockerfile (uses pre-built binary)
# This requires you to first build the binary on a Linux machine or cross-compile
# For Windows users, use the local binary directly

FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -s /bin/bash rustdesk

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/keys && \
    chown -R rustdesk:rustdesk /app

# IMPORTANT: You need to copy the Linux binary here first!
# Build it with: cargo build --release (on Linux or cross-compile)
# Then copy: cp ../target/release/rustdesk-pro ./rustdesk-pro-linux
COPY rustdesk-pro-linux /app/rustdesk-pro 2>/dev/null || true

# Copy default configuration
COPY .env.example /app/.env.example

# Set ownership
RUN chown -R rustdesk:rustdesk /app && \
    chmod +x /app/rustdesk-pro 2>/dev/null || true

# Switch to non-root user
USER rustdesk

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set environment variables
ENV SERVER_PORT=8080 \
    SERVER_HOST=0.0.0.0 \
    DATABASE_URL=sqlite:./data/rustdesk_pro.db \
    PRO_DB_URL=./data/rustdesk_pro.db \
    LOG_LEVEL=info

# Run the application
CMD ["./rustdesk-pro", "serve"]
