# RustDesk Pro Server - Dockerfile (GitHub Actions 版本)
# 适用于 GitHub Actions CI/CD 环境，使用官方源
# Build: docker build -t rustdesk-pro-server:gha -f commercial/docker/Dockerfile.gha .

# ==================== Build Stage ====================
FROM rust:1.88 as builder

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Copy commercial Cargo files first for better caching
COPY commercial/Cargo.toml ./

# Copy hbb_common submodule from root directory
COPY libs/hbb_common /build/libs/hbb_common

# Create libs directory structure
RUN mkdir -p /build/libs

# Use default cargo registry (official crates.io)
# No mirror configuration needed for GitHub Actions

# Create dummy main.rs to build dependencies
RUN mkdir src && \
    echo "fn main() {}" > src/main.rs && \
    echo "" > src/lib.rs

# Build dependencies (this layer will be cached)
RUN cargo build --release && rm -rf src

# Copy actual commercial source code
COPY commercial/src ./src

# Build the application
RUN cargo build --release

# ==================== Runtime Stage ====================
FROM debian:bookworm-slim

WORKDIR /app

# Install runtime dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    sqlite3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -s /bin/bash rustdesk

# Create necessary directories
RUN mkdir -p /app/data /app/logs /app/keys && \
    chown -R rustdesk:rustdesk /app

# Copy binary from builder
COPY --from=builder /build/target/release/rustdesk-pro /app/rustdesk-pro

# Copy default configuration
COPY commercial/.env.example /app/.env.example

# Set ownership
RUN chown -R rustdesk:rustdesk /app && \
    chmod +x /app/rustdesk-pro

# Switch to non-root user
USER rustdesk

# Expose port
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# Set environment variables
ENV SERVER_PORT=8080 \
    SERVER_HOST=0.0.0.0 \
    DATABASE_URL=sqlite:./data/rustdesk_pro.db \
    PRO_DB_URL=./data/rustdesk_pro.db \
    LOG_LEVEL=info

# Run the application
CMD ["./rustdesk-pro", "serve"]
